VITE_API_URL=https://rawarbackend.onrender.com
VITE_CHAT_BOT_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyDPwHEpmf_KWGbpRt-iXPgtsEt5oBdkcGM

VITE_GEMINI_API_KEY=AIzaSyDPwHEpmf_KWGbpRt-iXPgtsEt5oBdkcGM